# configs
# mbnz authentication
<authentication>
user                =  userid
password            =  password
</authentication>

# local mbnz server
# local_url             url of your local mirror, leave blank if not used
# pause_time_seconds    sleep time between api calls, ignored on local
<local>
sleep_time_seconds  = 1
local_url           =       
</local>

#script options
<options>
launch_browser      = y
</options>


